APP_ENV=local
APP_NAME="Drop Party"
APP_URL=http://dropparty.dev
APP_API_URL=nginx-api

TEMPLATES_DIR=/resources/views

REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_RANDOM_ROOT_PASSWORD=true

HASHIDS_MIN_LENGTH=4
HASHIDS_SALT=8138d074c91373e115591d10b82bff90d15023c8
