APP_ENV=production
APP_NAME="Drop Party"
APP_URL=https://dropparty.xyz
APP_API_URL=https://api.dropparty.xyz

TEMPLATES_DIR=/resources/views

HASHIDS_MIN_LENGTH=4
HASHIDS_SALT=e04d2cd67aa74c408da26c9ce0ba00aad7f424c5

DROPBOX_CLIENT_ID=fxt4aycxx5felx3
DROPBOX_CLIENT_SECRET=pm9jak3onx4wfvv

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=internal-dropparty-api-prod
MYSQL_USER=internal-dropparty-api-prod
MYSQL_PASSWORD=Bo3ThF7adWdn2Jjqht6UrUsG
